<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
        }
        .title {
            text-align: center;
            margin-bottom: 30px;
        }
        /* Basic Display */
        .basic-display {
            margin: 10px;
            padding: 10px;
            background-color: #cce5ff;
            border: 1px solid #333;
        
        }
        .block-box {
            display: block;
        }
        .inline-box {
            display: inline;
            background-color: #ffc107;
        }
        .inline-block-box {
            display: inline-block;
            background-color: #28a745;
            width: 150px;
            height: 50px;
        }
         /* Flex Box Section */
         .flex-section {
            border: 2px solid gray;
            padding: 20px;
         }
         .flex-container {
            display: flex;
            gap: 20px;
            margin: 20px 0;
         }
         .flex-item {
            background-color: lightcoral;
            flex: 1;
            padding: 20px;
            text-align: center;
            font-weight: bold;
         }
         /* Grid Box Section */
         .grid-section {
            border: 2px solid gray;
            margin: 20px 0;
            padding: 20px;

         }
         .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
         }
         .grid-item {
            background-color: lightblue;
            padding: 20px;
            text-align: center;
         }
         /* Hidden Section */
         .hidden-section {
            display: none;
         }

    </style>
  
</head>
<body>
    <div class="intro-display-property">
        <h1>what is a Display Property</h1>
    <p><strong>display</strong> values: <ul><li>block -- (div, p)</li>
    <li>inline -- (span, strong)</li>
    <li>inline -- (width / height)</li>
    <li>none --  (element hide)</li>
    <li>flex -- (Flexbox layout open)</li>
    <li>grid -- (Grid layout open)</li></ul></p>
    </div>
    <main>
        <h1 class="title">Display property playground</h1>
        <section class="basic-display">
            <div class="block-box">Block Box</div>
            <span class="inline-box">Inline Box</span>
            <div class="inline-block-box">Inline Block Box</div>

        </section>
        <section class="flex-section">
            <h2>Flex Layout</h2>
              <div class="flex-container">
                 <div class="flex-item">flex item 1</div>
                 <div class="flex-item">flex item 2</div>
                 <div class="flex-item">flex item 3 </div>
             </div>
        </section>
        <section class="grid-section">
            <h2>Grid Layout</h2>
            <div class="grid-container">
                <div class="grid-item">Grid item 1</div>
                <div class="grid-item">Grid item 2</div>
                <div class="grid-item">Grid item 3</div>
            </div>
        </section>
        <section class="hidden-section">
            <h2>This section is hidden using display: none;</h2>
        </section>
    </main>
</body>
</html>